log4j.rootLogger=INFO,daemonFile

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c:%L [%p] %m%n
log4j.appender.console.Threshold=DEBUG

log4j.appender.daemonFile=org.apache.log4j.RollingFileAppender
log4j.appender.daemonFile.File=./test.log
log4j.appender.daemonFile.layout=org.apache.log4j.PatternLayout
log4j.appender.daemonFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c:%L [%p] %m%n
log4j.appender.daemonFile.Append=true
log4j.appender.daemonFile.Threshold=INFO
log4j.appender.daemonFile.MaxFileSize=1GB
log4j.appender.daemonFile.MaxBackupIndex=10

